<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p{
    font-size:15px;
    }
    body{
    height:100vh;
    background: hsl(212, 45%, 89%);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align:center;
    font-family: "Outfit", sans-serif
    }
    img{
    width:100%;
    border-radius:20px;
    }
    .box{
    max-width:400px;
    margin:auto;
    background:hsl(0, 0%, 100%);
    padding:20px;
    border-radius:20px;
    }
  </style>
</head>
<body>
<div class="box">
  <img src="./image-qr-code.png">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Konduru Sai</a>.
  </div>
</body>
</html>